<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="24412" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="24401"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Dice_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" id="64x-ie-It6">
                            <items>
                                <sceneKitScene width="1" height="1" alignment="center" id="YvH-5M-5jF"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="hq1-cv-8h5">
                                    <connections>
                                        <action selector="handleDieTap:" destination="AgC-eL-Hgc" id="aZV-Gj-41S"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <longPressGestureRecognizer id="7V7-0I-mfw">
                                    <connections>
                                        <action selector="handleDieLongPress:" destination="AgC-eL-Hgc" id="QoY-0F-34r"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="diceSurfaceGroup" destination="64x-ie-It6" id="ZmX-2S-onO"/>
                        <outlet property="diceSceneView" destination="YvH-5M-5jF" id="Cr8-Sr-5Wh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--WatchCustomizeController-->
        <scene sceneID="ANV-zL-aT8">
            <objects>
                <controller identifier="WatchCustomizeController" id="hJq-MF-sG1" customClass="WatchCustomizeInterfaceController" customModule="Dice_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" id="R5G-Kz-oXf">
                            <items>
                                <button width="0.28000000000000003" alignment="center" title="-" id="T5k-pU-UwE">
                                    <connections>
                                        <action selector="decrementSideCount" destination="hJq-MF-sG1" id="WsS-zO-PrK"/>
                                    </connections>
                                </button>
                                <label width="0.44" alignment="center" verticalAlignment="center" text="d6" textAlignment="center" numberOfLines="0" id="pPZ-2h-Byh">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <button width="0.28000000000000003" alignment="center" title="+" id="6uk-bI-1Kt">
                                    <connections>
                                        <action selector="incrementSideCount" destination="hJq-MF-sG1" id="B5X-9J-wvG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="center" title="Color: Ivory" id="naG-PB-b0v">
                            <connections>
                                <action selector="cycleColor" destination="hJq-MF-sG1" id="A9f-hE-I2H"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Background: Black" id="uqH-Iz-Xnq">
                            <connections>
                                <action selector="cycleBackground" destination="hJq-MF-sG1" id="gff-JC-qZf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Mode: Random" id="u7a-rw-Q3F">
                            <connections>
                                <action selector="toggleMode" destination="hJq-MF-sG1" id="Qq3-f8-c0Y"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="backgroundButton" destination="uqH-Iz-Xnq" id="P0h-Ns-2w9"/>
                        <outlet property="colorButton" destination="naG-PB-b0v" id="hIt-ev-R2U"/>
                        <outlet property="decrementSideCountButton" destination="T5k-pU-UwE" id="w5T-QY-Yq7"/>
                        <outlet property="incrementSideCountButton" destination="6uk-bI-1Kt" id="3N1-RU-RfT"/>
                        <outlet property="modeButton" destination="u7a-rw-Q3F" id="ER5-IR-R8W"/>
                        <outlet property="sideCountValueLabel" destination="pPZ-2h-Byh" id="5Rw-QI-fwn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="760" y="345"/>
        </scene>
    </scenes>
</document>
