<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Dice_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="64x-ie-It6">
                            <group key="contentGroup" width="1" height="1" alignment="left" id="Rub-qg-0Kw">
                                <items>
                                    <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="1" contentMode="scaleAspectFit" id="fBg-Ge-r7O"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="roll" destination="AgC-eL-Hgc" id="VKZ-xf-75P"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="diceButton" destination="64x-ie-It6" id="ZmX-2S-onO"/>
                        <outlet property="diceView" destination="fBg-Ge-r7O" id="yWX-oM-HPU"/>
                        <segue destination="DCL-M6-75F" kind="relationship" relationship="nextPage" id="Fyd-Zh-Njx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="NJm-yr-ZnV">
            <objects>
                <controller id="DCL-M6-75F">
                    <items>
                        <sceneKitScene alignment="left" scene="DiceScene.scn" id="JD6-p3-ox9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="477" y="345"/>
        </scene>
    </scenes>
</document>
